
void start(int matrix[6][6], char *args)
{
    int col;
    int row;
    col = 0;
    row = 0;

    while (row < 6){
            while (col < 6){
                if ((col > 0) && (col < 2) && (row == 0))
                    matrix[row][col] = 0;
				else if ((col > 0) && (col < 3) && (row == 0))
                    matrix[row][col] = 0;
				else if ((col > 0) && (col < 4) && (row == 0))
                    matrix[row][col] = 0;
				else if ((col > 0) && (col < 5) && (row == 0))
                    matrix[row][col] = 0;
                else if ((col > 0) && (col < 2) && (row == 5))
                    matrix[row][col] = 0;
				else if ((col > 0) && (col < 3) && (row == 5))
                    matrix[row][col] = 1;
				else if ((col > 0) && (col < 4) && (row == 5))
                    matrix[row][col] = 2;
				else if ((col > 0) && (col < 5) && (row == 5))
                    matrix[row][col] = 2;
                else if ((row > 0) && (row < 2) && (col == 0))
                    matrix[row][col] = 1;
				else if ((row > 0) && (row < 3) && (col == 0))
                    matrix[row][col] = 2;
				else if ((row > 0) && (row < 4) && (col == 0))
                    matrix[row][col] = 3;
				else if ((row > 0) && (row < 5) && (col == 0))
                    matrix[row][col] = 2;
                else if ((row > 0) && (row < 2) && (col == 5))
                    matrix[row][col] = 3;
				else if ((row > 0) && (row < 3) && (col == 5))
                    matrix[row][col] = 2;
				else if ((row > 0) && (row < 4) && (col == 5))
                    matrix[row][col] = 1;
				else if ((row > 0) && (row < 5) && (col == 5))
                    matrix[row][col] = 2;
				
                else
                    matrix[row][col] = 0;
                printf("%d", matrix[row][col]);
                col++;
            }
        printf("\n");
        row++;
        col = 0;
    }
}